module helpers;

Vertex[] vertices = {
     {{-1.0, -1.0, 1.0}, {1.0, 0, 0, 1.0}},
     {{1.0, -1.0, 1.0}, {1.0, 0, 0, 1.0}},
     {{1.0, 1.0, 1.0}, {1.0, 0, 0, 1.0}},
     {{-1.0, 1.0, 1.0}, {1.0, 0, 0, 1.0}},

     {{-1.0, -1.0, -1.0}, {255, 255, 255, 1.0}},
     {{-1.0, 1.0, -1.0}, {255, 255, 255, 1.0}},
     {{1.0, 1.0, -1.0}, {255, 255, 255, 1.0}},
     {{1.0, -1.0, -1.0}, {255, 255, 255, 1.0}},

     {{-1.0, 1.0, -1.0}, {0.7, 0.8, 150, 1.0}},
     {{-1.0, 1.0, 1.0}, {0.7, 0.8, 150, 1.0}},
     {{1.0, 1.0, 1.0}, {0.7, 0.8, 150, 1.0}},
     {{1.0, 1.0, -1.0}, {0.7, 0.8, 150, 1.0}},

     {{-1.0, -1.0, -1.0}, {0.0, 128, 255, 1.0}},
     {{1.0, -1.0, -1.0}, {0.0, 128, 255, 1.0}},
     {{1.0, -1.0, 1.0}, {0.0, 128, 255, 1.0}},
     {{-1.0, -1.0, 1.0}, {0.0, 128, 255, 1.0}},

     {{1.0, -1.0, -1.0}, {0.0, 100.0, 0.0, 1.0}},
     {{1.0, 1.0, -1.0}, {0.0, 100.0, 0.0, 1.0}},
     {{1.0, 1.0, 1.0}, {0.0, 100.0, 0.0, 1.0}},
     {{1.0, -1.0, 1.0}, {0.0, 100.0, 0.0, 1.0}},

     {{-1.0, -1.0, -1.0}, {0.2, 0.2, 0.2, 1.0}},
     {{-1.0, -1.0, 1.0}, {0.2, 0.2, 0.2, 1.0}},
     {{-1.0, 1.0, 1.0}, {0.2, 0.2, 0.2, 1.0}},
     {{-1.0, 1.0, -1.0}, {0.2, 0.2, 0.2, 1.0}},
};

ushort[] indices = {
    0,  1,  2,      0,  2,  3,    // front
    4,  5,  6,      4,  6,  7,    // back
    8,  9,  10,     8,  10, 11,   // top
    12, 13, 14,     12, 14, 15,   // bottom
    16, 17, 18,     16, 18, 19,   // right
    20, 21, 22,     20, 22, 23    // left
};



fn Mesh aabb_box(Vec3f target = {0.0, 0.0, 0.0}, Vec3f eye = {0.0, 0.0, 0.0}, float aspect = 0.8, float view = 45, float min_zoom = 0.1, float max_zoom = 500) {
    return {
        target,
        eye,
        matrix::perspective{float}(radians(view), aspect, min_zoom, max_zoom),
        matrix::look_at{float}(eye, target, {0.0, 1.0, 0.0}),
        0,
        0,
        -eye.z
    };
}